html 
    background: #FFFFFF 0% 0% no-repeat padding-box

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap')

* 
    font-family: 'Open Sans', sans-serif
    
    margin: 0
    padding: 0
    box-sizing: border-box
h1,
h2,
h3
    margin: 0

.container
    width: 960px
    margin: 0 auto

.title 
    margin-bottom: 23px
    font: normal normal 600 25px/32px Open Sans
    letter-spacing: 0px
    color: #000000
.descr
    font: normal normal normal 16px/24px Open Sans
    letter-spacing: 0px
    color: #000000
.subtitle
    margin-top: 38px
    font: normal normal bold 16px/24px Open Sans
    letter-spacing: 0px
    color: #D30531
    text-transform: uppercase
.activ
    display: block
.hiden
    display: none


@import './blocks/header'
@import './blocks/search'
@import './blocks/pay'
@import './blocks/fines'
@import './blocks/debt'
@import './blocks/taxes'
@import './blocks/partners'
@import './blocks/footer'

@import './blocks/media'

