.footer
    margin-top: 60px
    height: 124px
    width: 100%
    background: #00468533 0% 0% no-repeat padding-box
    position: relative
    &__name
        position: absolute
        left: 32px
        bottom: 41px
        width: 287px
        text-align: left
        font: normal normal 600 16px/21px Open Sans
        letter-spacing: 0px
        color: #000000
    &__trastlogo
        position: absolute
        right: 35px
        bottom: 40px
        img
            width: 100%