.header 
    width: 100%
    height: 68px
    opacity: 1
    padding: 12px 33px 12px 33px
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    top: 0px
    &__humburger
        width: 30px
        height: 23px
        display: flex
        flex-direction: column
        justify-content: space-between
        span 
            display: block
            width: 100%
            height: 3px
            background: #004685
    &__logo 
        img 
            width: 100%
            object-fit: contain
    &__help
        cursor: pointer
        &-item 
            width: 241px
            height: 159px
            background: #FFFFFF 0% 0% no-repeat padding-box
            box-shadow: 0px 3px 12px #00000033
            position: absolute
            top: 30px
            right: 30px
            display: none
            text-align: center
            padding-top: 33px
        &-text
            text-align: center
            font: normal normal normal 16px/24px Open Sans
            letter-spacing: 0px
            color: #000000
        &-phone
            font: normal normal 600 28px/37px Open Sans
            letter-spacing: 0px
            color: #000000
        &-link
            display: block
            text-decoration: underline
            font: normal normal 600 16px/21px Open Sans
            letter-spacing: 0px
            color: #569DDC
            margin-top: 21px
        &:hover
            .header__help-item
                display: block

        

