@media (min-width: 1000px)
    .search
        &__btn
            display: block
            &_mobail
                display: none
    .fines__block_mobail
        display: none
    .pay__title_mobail
        display: none

@media (max-width: 1000px)
    .fines__block_mobail
        display: none
    .pay__title_mobail
        display: none


    .container 
        width: 720px
    .search
        &__find
            input
                width: 560px
        &__btn
            display: block
            &_mobail
                display: none
    .title
        margin-bottom: 14px
    .descr
        font: normal normal normal 14px/18px Open Sans
    .subtitle
        margin-top: 20px
    .fines 
        margin-top: 50px
        &__wrapper
            grid-template: 250px /440px 250px
            gap: 30px
    .debt
        margin-top: 50px
        &__wrapper
            grid-template: 250px / 250px 440px
            gap: 30px       
    .taxes
        margin-top: 50px
        &__wrapper
            grid-template: 250px /440px 250px
            gap: 30px
    .partners
        &__items
            margin: 0 auto
            width: 610px
            flex-wrap: wrap

// @media (max-width: 800px)
//     .search
//         &__btn
//             display: block
//             &_mobail
//                 display: none

@media (max-width: 699px)
    .fines__block_mobail
        display: block
    .pay__title_mobail
        display: block

    .container 
        width: 280px
    .header
        height: 50px
        padding: 9px 20px 9px 15px
        &__help
            display: none
        &__humburger
            width: 23px
            height: 17px
            order: 2
        &__logo
            order: 1
            width: 158px

    .search
        margin-top: 50px
        height: 215px
        padding-top: 50px
        &__title
            text-align: center
            font: normal normal 600 20px/27px Open Sans
            letter-spacing: 0px
        &__find
            background-color: #fff
            border-radius: 8px
            height: 48px
            input
                width: 232px
                height: 48px
                border: 0
                font: normal normal normal 14px/24px Open Sans
                letter-spacing: 0px
                color: #00000075
                opacity: 1
                padding: 12px 13px 14px 21px
        &__btn
            display: none
            &_mobail
                display: block
                border: 0
                width: 48px
                height: 48px
                background-color: #fff
                border-radius: 8px
        &__text 
            margin-top: 8px
            font: normal normal normal 12px/16px Open Sans
            letter-spacing: 0px
    
    .pay
        padding-top: 28px
        &__title
            display: none
            &_mobail
                text-align: center
                font: normal normal 600 20px/27px Open Sans
                letter-spacing: 0px
        &__items
            display: none
    .title
        text-align: center
        font: normal normal 500 20px/27px Open Sans
        letter-spacing: 0px
        color: #000000
        opacity: 1
    .fines
        &__wrapper
            display: none

        

        &__item_mobail
            padding: 0 20px 9px 18px
            display: flex
            justify-content: flex-start
            align-items: center
            position: relative
            
            
                
        &__icon-mobail
            
            img
                width: 100%
            
        &__title_mobail
            text-align: left
            font: normal normal 500 14px/24px Open Sans
            letter-spacing: 0px
            color: #004685
            opacity: 1
            margin-left: 25px

        &__arrow_mobail
            margin-left: auto
        &__descr-mobail
            padding-bottom: 20px

    .descr    
        text-align: left
        font: normal normal normal 15px/20px Open Sans
        letter-spacing: 0px
        color: #000000
        padding: 0 15px 9px 18px
    .subtitle
        margin-left: 18px
        font: normal normal 500 15px/20px Open Sans




    .debt
        &__wrapper
            display: none
    .taxes
        &__wrapper
            display: none

    .debt
        &__wrapper
            display: none



    .partners
        margin-top: 27px

        &__title
            text-align: center
            font: normal normal 600 20px/27px Open Sans
        &__items
            width: 100%
        &__item
            margin-top: 33px
            width: 130px

        &__item-img
            width: 110px
            height: 100px
            display: flex
            align-items: center
            img
                width: 100%
        &__items
            font: normal normal 600 9px/14px Open Sans

    .footer
        margin-top: 34px
        height: 126px
        &__name
            top: 20px
            left: 50%
            transform: translateX(-50%)
            text-align: center
            font: normal normal 600 12px/16px Open Sans
            letter-spacing: 0px

        &__trastlogo
            left: 50%
            transform: translateX(-50%)
            bottom: 20px
            width: 79px
            height: 52px


@media (max-width: 320px)
    .container 
        width: 280px
    .header
        height: 50px
        padding: 9px 20px 9px 15px
        &__help
            display: none
        &__humburger
            width: 23px
            height: 17px
            order: 2
        &__logo
            order: 1
            width: 158px

    .search
        margin-top: 50px
        height: 215px
        padding-top: 50px
        &__title
            text-align: center
            font: normal normal 600 20px/27px Open Sans
            letter-spacing: 0px
        &__find
            background-color: #fff
            border-radius: 8px
            height: 48px
            input
                width: 232px
                height: 48px
                border: 0
                font: normal normal normal 14px/24px Open Sans
                letter-spacing: 0px
                color: #00000075
                opacity: 1
                padding: 12px 13px 14px 21px
        &__btn
            display: none
            &_mobail
                display: block
                border: 0
                width: 48px
                height: 48px
                background-color: #fff
                border-radius: 8px
        &__text 
            margin-top: 8px
            font: normal normal normal 12px/16px Open Sans
            letter-spacing: 0px
    
    .pay
        padding-top: 28px
        &__title
            display: none
            &_mobail
                text-align: center
                font: normal normal 600 20px/27px Open Sans
                letter-spacing: 0px
        &__items
            display: none
    .title
        text-align: center
        font: normal normal 500 20px/27px Open Sans
        letter-spacing: 0px
        color: #000000
        opacity: 1
    .fines
        &__wrapper
            display: none

        

        &__item_mobail
            padding: 0 20px 9px 18px
            display: flex
            justify-content: flex-start
            align-items: center
            position: relative
            
            
                
        &__icon-mobail
            
            img
                width: 100%
            
        &__title_mobail
            text-align: left
            font: normal normal 500 14px/24px Open Sans
            letter-spacing: 0px
            color: #004685
            opacity: 1
            margin-left: 25px

        &__arrow_mobail
            margin-left: auto
        &__descr-mobail
            padding-bottom: 20px

    .descr    
        text-align: left
        font: normal normal normal 15px/20px Open Sans
        letter-spacing: 0px
        color: #000000
        padding: 0 15px 9px 18px
    .subtitle
        margin-left: 18px
        font: normal normal 500 15px/20px Open Sans




    .debt
        &__wrapper
            display: none
    .taxes
        &__wrapper
            display: none

    .debt
        &__wrapper
            display: none



    .partners
        margin-top: 27px

        &__title
            text-align: center
            font: normal normal 600 20px/27px Open Sans
        &__items
            width: 100%
        &__item
            margin-top: 33px
            width: 130px

        &__item-img
            width: 110px
            height: 100px
            display: flex
            align-items: center
            img
                width: 100%
        &__items
            font: normal normal 600 9px/14px Open Sans

    .footer
        margin-top: 34px
        height: 126px
        &__name
            top: 20px
            left: 50%
            transform: translateX(-50%)
            text-align: center
            font: normal normal 600 12px/16px Open Sans
            letter-spacing: 0px

        &__trastlogo
            left: 50%
            transform: translateX(-50%)
            bottom: 20px
            width: 79px
            height: 52px
