.partners 
    margin-top: 122px
    &__title
        text-align: center
        font: normal normal 600 36px/48px Open Sans
        letter-spacing: 0px
        color: #000000
    &__items
        display: flex
        justify-content: space-between
    &__item
        width: 160px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &-text
            margin-top: 15px
            text-align: center
            font: normal normal 600 12px/16px Open Sans
            letter-spacing: 0px
            color: #000000
            opacity: 1