.pay 
    padding-top: 60px
    &__title 
        // text-align: center
        // font-size: 36px
        // color: #000000
        // margin-bottom: 16px
        // font-weight: 500
        
        text-align: center
        font: normal normal 600 36px/48px Open Sans
        letter-spacing: 0px
        color: #000000
        margin-bottom: 16px
    &__items
        width: 540px
        height: 66px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        div
            width: 395px
            display: flex
            justify-content: space-around
            margin: 0 auto
        a
            // font-size: 20px
            // display: block
            // color: #004685
            font: normal normal normal 20px/30px Open Sans
            letter-spacing: 0px
            color: #004685
            opacity: 1

            &:last-child
                text-decoration: none
                color: #000
                cursor: auto
                &:hover
                    color: #000
            &:hover 
                color: #569DDC
