.search 
    margin-top: 68px
    background: url('../img/pic_main.png')   (top/cover) no-repeat
    height: 360px
    width: 100%
    padding-top: 90px
    &__title 
        text-align: left
        font: normal normal 600 36px/48px Open Sans
        letter-spacing: 0px
        color: #FFFFFF
        opacity: 1
        display: block
    &__find
        width: 100%
        height: 60px
        margin-top: 17px
        display: flex
    &__input
            width: 800px
            height: 60px
            font-size: 16px
            color: #00000075
            border: 2px solid #00468533
            border-radius: 8px
            padding: 24px 19px
            outline: none
    &__btn 
        display: block
        width: 142px
        height: 60px
        background: #D30531 
        font-size: 24px
        margin-left: 18px
        color: #fff
        border-radius: 8px
        border: none
        &:hover 
            opacity: 0.7
    &__text
        margin-top: 12px
        color: #FFFFFF
        font-size: 16px
